# publishing

./: .gitignore  .project  artifacts.gradle  build.gradle  jar-sign.sh
buildSrc/: .classpath  .project  build.gradle  settings.gradle
buildSrc/src/main/java/io/typefox/publishing/: EclipsePublishing.xtend  FileChecksums.xtend  JarSignTask.xtend  MavenArtifact.java  MavenArtifact.xtend  MavenProject.java  MavenProject.xtend  MavenPublishing.xtend  MavenUploadRepository.java  MavenUploadRepository.xtend  P2Repository.java  P2Repository.xtend  PublishingArtifact.xtend  PublishingPlugin.xtend  PublishingPluginExtension.java  PublishingPluginExtension.xtend  PublishingProject.xtend
buildSrc/src/main/java/io/typefox/publishing/tasks/: JarSignTask.xtend  Pack200Task.xtend
eclipse/: promoter.ant
gradle/wrapper/: gradle-wrapper.properties
