/* 
 * Definition of artifacts to be published
 * Copyright 2016 TypeFox GmbH
 */

osspub {
	project {
		name 'LsApi'
		group 'io.typefox.lsapi'
		artifact 'io.typefox.lsapi'
		artifact 'io.typefox.lsapi.annotations'
		artifact 'io.typefox.lsapi.services'
	}
	project {
		name 'XtextLib'
		group 'org.eclipse.xtext'
		artifact 'org.eclipse.xtext.xbase.lib'
		artifact 'org.eclipse.xtext.xbase.lib.gwt'
		artifact {
			name 'org.eclipse.xtend.lib'
			group 'org.eclipse.xtend'
		}
		artifact {
			name 'org.eclipse.xtend.lib.macro'
			group 'org.eclipse.xtend'
		}
		artifact {
			name 'org.eclipse.xtend.lib.gwt'
			group 'org.eclipse.xtend'
		}
	}
	project {
		name 'XtextCore'
		group 'org.eclipse.xtext'
		artifact 'org.eclipse.xtext'
		artifact 'org.eclipse.xtext.ide'
		artifact 'org.eclipse.xtext.util'
		artifact 'org.eclipse.xtext.testing'
		artifact 'org.eclipse.xtext.xtext.generator'
		artifact 'org.eclipse.xtext.xtext.wizard'
	}
	project {
		name 'XtextExtras'
		group 'org.eclipse.xtext'
		artifact 'org.eclipse.xtext.common.types'
		artifact 'org.eclipse.xtext.java'
		artifact 'org.eclipse.xtext.xbase'
		artifact 'org.eclipse.xtext.xbase.ide'
		artifact 'org.eclipse.xtext.xbase.testing'
		artifact 'org.eclipse.xtext.smap'
		artifact 'org.eclipse.xtext.builder.standalone'
		artifact 'org.eclipse.xtext.ecore'
		artifact 'org.eclipse.xtext.generator'
	}
	project {
		name 'XtextWeb'
		group 'org.eclipse.xtext'
		artifact 'org.eclipse.xtext.web'
		artifact 'org.eclipse.xtext.xbase.web'
		artifact 'org.eclipse.xtext.web.servlet'
	}
	project {
		name 'XtextMaven'
		group 'org.eclipse.xtext'
		artifact {
			name 'org.eclipse.xtext.maven.parent'
			excludeExtension 'jar'
		}
		artifact 'xtext-maven-plugin'
	}
	project {
		name 'XtextXtend'
		group 'org.eclipse.xtend'
		artifact 'org.eclipse.xtend.core'
		artifact 'org.eclipse.xtend.ide.common'
		//artifact 'xtend-maven-plugin'
		//artifact {
		//	name 'xtend-archetype'
		//	excludeClassifier 'javadoc'
		//}
		//artifact 'xtend-android-archetype'
	}
}

task publishMavenXtext {
	group = 'Publishing'
	description = 'Publishes all Xtext Maven artifacts'
	dependsOn 'publishXtextLib', 'publishXtextCore', 'publishXtextExtras', 'publishXtextWeb', 'publishXtextMaven', 'publishXtextXtend'
}

if (osspub.signJars) {
	task signMavenXtextJars {
		group = 'Signing'
		description = 'Signs all Xtext Maven artifacts'
		dependsOn 'signXtextLibJars', 'signXtextCoreJars', 'signXtextExtrasJars', 'signXtextWebJars', 'signXtextMavenJars', 'signXtextXtendJars'
	}
}
