buildscript {
	repositories.mavenCentral()
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.8'
	}
}

ext.xtextVersion = '2.23.0'
ext.mavenVersion = '3.6.0'

repositories {
	mavenCentral()
	maven {
		url 'https://plugins.gradle.org/m2/'
	}
}

apply plugin: 'java'
apply plugin: 'org.xtext.xtend'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'

dependencies {
	implementation gradleApi()
	implementation "org.eclipse.xtend:org.eclipse.xtend.lib:$xtextVersion"
	implementation "org.apache.maven:maven-settings:$mavenVersion"
	implementation "org.apache.maven:maven-settings-builder:$mavenVersion"
	implementation "org.apache.maven:maven-model-builder:$mavenVersion"
	implementation "org.apache.maven:maven-model:$mavenVersion"
	implementation "org.apache.maven:maven-core:$mavenVersion"
	implementation "org.sonatype.plexus:plexus-cipher:1.7"
	implementation "org.sonatype.plexus:plexus-sec-dispatcher:1.4"
	implementation "de.undercouch:gradle-download-task:4.0.0"
	implementation "org.tukaani:xz:1.8"
}
