buildscript {
	repositories.jcenter()
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.4'
	}
}

ext.xtextVersion = '2.17.0'
ext.mavenVersion = '3.3.9'

repositories {
	jcenter()
	maven {
		url 'https://plugins.gradle.org/m2/'
	}
}

apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'org.xtext.xtend'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'

dependencies {
	compile gradleApi()
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$xtextVersion"
	compile "org.apache.maven:maven-settings:$mavenVersion"
	compile "org.apache.maven:maven-settings-builder:$mavenVersion"
	compile "org.apache.maven:maven-model-builder:$mavenVersion"
	compile "org.apache.maven:maven-model:$mavenVersion"
	compile "org.apache.maven:maven-core:$mavenVersion"
	compile "org.sonatype.plexus:plexus-cipher:1.4"
	compile "org.sonatype.plexus:plexus-sec-dispatcher:1.3"
	compile "pw.prok:download:3.1.3"
	compile "org.tukaani:xz:1.6"
}
